# Datalake

./: .gitignore  README.md  docker-compose.yml
airflow/: docker-compose.airflow.yml
airflow/dags/: ecommerce_datalake_pipeline.py
datalake/: Dockerfile  pom.xml
datalake/src/main/java/com/datalake/: DatalakeApplication.java
datalake/src/main/java/com/datalake/config/: s3PathResolver.java  s3WriterService.java  s3config.java
datalake/src/main/java/com/datalake/consumer/: EventConsumer.java
datalake/src/main/resources/: application-docker.yml  application.yml  banner.txt
datalake/src/test/java/com/datalake/: DatalakeApplicationTests.java
metabase/: docker-compose.metabase.yml
producer/: Dockerfile  input.json  producer.py
